# dotnet-loves-docker

./: .gitignore  readme.md
docs/: NET ❤ Docker.pptx  notes.md
src/: .dockerignore  AspMsSQL.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/AspMsSQL/: AspMsSQL.csproj  Dockerfile  Program.cs
src/AspMsSQL/Properties/: launchSettings.json
